# ELT3097_51_practical

CongCungBe/: settings.gradle.kts
CongCungBe/app/: build.gradle.kts
SolveSudokuEasy/: settings.gradle.kts
SolveSudokuEasy/app/: build.gradle.kts
SolveSudokuEasy/sdk/: build.gradle
SportApp/app/: build.gradle.kts
SudokuSolveEasy/: settings.gradle.kts
SudokuSolveEasy/app/: build.gradle.kts
Unit1_Pathway3_BusinessCard/: settings.gradle.kts
Unit1_Pathway3_BusinessCard/app/: build.gradle.kts
Unit1_Pathway3_HappyBirthday/: settings.gradle.kts
Unit1_Pathway3_HappyBirthday/app/: build.gradle.kts
Unit2_pathway2_DiceRoller/: settings.gradle.kts
Unit2_pathway2_DiceRoller/app/: build.gradle.kts
Unit2_pathway2_LemonadeApp/: settings.gradle.kts
Unit2_pathway2_LemonadeApp/app/: build.gradle.kts
Unit2_pathway3_ArtSpace/: settings.gradle.kts
Unit2_pathway3_ArtSpace/app/: build.gradle.kts
Unit3_pathway2_AffirmationsApp/: settings.gradle.kts
Unit3_pathway2_AffirmationsApp/app/: build.gradle.kts
Unit3_pathway2_Practice_BuildAGrid/: settings.gradle.kts
Unit3_pathway2_Practice_BuildAGrid/app/: build.gradle.kts
Unit3_pathway3_30App/: settings.gradle.kts
Unit3_pathway3_30App/app/: build.gradle.kts
Unit3_pathway3_SuperherosApp/: settings.gradle.kts
Unit3_pathway3_SuperherosApp/app/: build.gradle.kts
Unit3_pathway3_WoofApp/: settings.gradle.kts
Unit3_pathway3_WoofApp/app/: build.gradle.kts
Unit4_Pathway3_SportApp/: build.gradle.kts  settings.gradle.kts
Unit4_Pathway3_SportApp/app/: build.gradle.kts
Unit4_Pathway3_SportApp/gradle/: libs.versions.toml
Unit4_pathway1_DessertClickerApp/: settings.gradle.kts
Unit4_pathway1_UnsrambleApp/: settings.gradle.kts
Unit4_pathway2_CupCakeApp/: settings.gradle.kts
Unit4_pathway2_LunchTrayApp/: settings.gradle.kts
Unit5_pathway1_MarsPhotoApp/: settings.gradle.kts
Unit5_pathway2_AmphibiansApp/: build.gradle.kts  settings.gradle.kts
Unit5_pathway2_BookShelfProject/: settings.gradle.kts
Unit6_pathway1_SQLBasics/: build.gradle
Unit6_pathway1_SQLBasics/app/: build.gradle
Unit6_pathway1_SQLBasics/app/src/main/java/com/example/sqlbasics/: AppDatabase.kt  CaliforniaPark.kt  CaliforniaParkDao.kt  MainActivity.kt
Unit6_pathway1_SQLBasics/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Unit6_pathway2_InventoryApp/: build.gradle.kts  settings.gradle.kts
Unit7_WaterMe/: build.gradle.kts
Unit7_pathway1_Blur-O-Matic/: build.gradle.kts  settings.gradle.kts
Unit8_pathway2_JuiceTracker/: build.gradle.kts
(+377 files in other folders)
