
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/image_view_desc" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập ảnh" />

    <Button
        android:id="@+id/solveAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải quyết hết 1 lượt" />

    <Button
        android:id="@+id/solveStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải quyết lần lượt" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>